<?xml version="1.0" encoding="utf-8"?>
<Configuracion xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFiles>
    <string>.\chmProcessor.doc</string>
  </SourceFiles>
  <Compilar>true</Compilar>
  <DirectorioDestino>.\chmProcessor-project</DirectorioDestino>
  <HtmlCabecera />
  <HtmlPie>.\footer.htm</HtmlPie>
  <TituloAyuda>chmProcessor. A Html / Word converter to Compiled HTML Help (CHM)</TituloAyuda>
  <NivelCorte>0</NivelCorte>
  <GenerarWeb>true</GenerarWeb>
  <ArchivosAdicionales>
    <string>.\changelog.txt</string>
    <string>.\LSI.jpg</string>
  </ArchivosAdicionales>
  <AbrirProyecto>false</AbrirProyecto>
  <DirectorioWeb>.\web</DirectorioWeb>
  <NivelArbolContenidos>0</NivelArbolContenidos>
  <NivelTemasIndice>0</NivelTemasIndice>
  <ArchivoAyuda>.\chmProcessor.chm</ArchivoAyuda>
  <CommandLine />
  <GeneratePdf>true</GeneratePdf>
  <PdfPath>.\web\chmProcessorDocumentation.pdf</PdfPath>
  <WebKeywords>word compiled help doc chm conversion converter translator java help javahelp word2chm doc2chm </WebKeywords>
  <WebDescription>chmProcessor. A tool to convert Word documents to Compiled Help (CHM) / Java Help files</WebDescription>
  <WebHeaderFile />
  <WebFooterFile>.\footer-web.htm</WebFooterFile>
  <GenerateSitemap>true</GenerateSitemap>
  <WebBase>http://chmprocessor.sourceforge.net</WebBase>
  <ChangeFrequency>monthly</ChangeFrequency>
  <WebLanguage>English</WebLanguage>
  <ConfigurationVersion>1.6</ConfigurationVersion>
  <FullTextSearch>false</FullTextSearch>
  <PdfGeneration>PdfCreator</PdfGeneration>
  <GenerateXps>false</GenerateXps>
  <XpsPath>.\web\chmProcessorDocumentation.xps</XpsPath>
  <GenerateJavaHelp>false</GenerateJavaHelp>
  <JavaHelpPath>.\web\chmProcessorDocumentation.jar</JavaHelpPath>
  <HeadTagFile>.\headInclude.htm</HeadTagFile>
  <ChmLocaleID>9</ChmLocaleID>
</Configuracion>